<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	smlns:o="urn:schemas-microsoft-com:office:office"
	style="height: 100% !important;margin: 0 auto !important;padding: 0 !important;width: 100% !important;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Atlas Tube</title>


	<style type="text/css">
		html,
		body {
			height: 100% !important;
			margin: 0 auto !important;
			padding: 0 !important;
			width: 100% !important;
		}

		div[style*=margin: 16px 0] {
			margin: 0 !important;
		}

		a {
			text-decoration: none;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-collapse: collapse !important;
			border-spacing: 0 !important;
			margin: 0 auto !important;
			table-layout: fixed !important;
		}

		body {
			background-color: #ffffff;
			margin: 0 !important;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			width: 100%;
		}

		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
		}

		@media only screen and (max-width: 600px) {
			body {
				padding: 0 !important;
			}

		}

		@media only screen and (max-width: 600px) {
			.resp-img {
				height: auto !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 600px) {
			.hero-copy {
				font-size: 30px !important;
				line-height: 34px !important;
			}

		}

		@media only screen and (max-width: 600px) {
			.hero-pad {
				padding: 25px 15px 0px !important;
			}

		}

		@media only screen and (max-width: 600px) {
			.gutter-reset {
				padding-right: 15px !important;
				padding-left: 15px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.logo {
				height: auto !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.outer-padding {
				padding: 20px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.bottom-padding {
				padding-bottom: 20px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.h2 {
				font-size: 40px !important;
				line-height: 40px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.h3 {
				font-size: 30px !important;
				line-height: 30px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.h4 {
				font-size: 25px !important;
				line-height: 25px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.stack-column,
			.stack-column-center {
				direction: ltr !important;
				display: block !important;
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.stack-column-center {
				text-align: center !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.max-width-img {
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
				max-width: 100% !important;
			}

		}
	</style>
</head>
<!---Preheader---->
<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix"
	style="font-family: 'Gotham', 'GothamBook', Verdana, sans-serif;background-color: #ffffff;padding: 0 !important;-webkit-font-smoothing: antialiased;width: 100% !important;height: 100% !important;margin: 0 !important;">
	<div style="display: none; max-height: 0; overflow: hidden;"><!---Preheader Start---->Lorem ipsum dolor sit amet<!---Preheader End---->
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- PREHEADER : END -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
		style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
		<tbody>
			<tr>
				<td valign="top" bgcolor="#ffffff"
					style="padding: 20px 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
					<div style="max-width: 580px; margin: auto;" class="email-container">
						<!--[if mso]>
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">
            <tr>
            <td>
            <![endif]-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
							style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
							<tbody>
								<tr>
									<td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
											style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
											<tbody>
												<!-- EMAIL CONTENT : START -->
												<tr>
													<td bgcolor="#000000" align="left" valign="top"
														style="padding: 60px 30px 60px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"
														class="outer-padding">
														<table width="100%" cellspacing="0" cellpadding="0"
															style="font-family: 'Gotham', 'Gotham SSm A', 'Gotham SSm B', Verdana, sans-serif;font-size: 18px;line-height: 27px;text-align: left;color: #232323;font-weight: 400;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
															<tbody>
																<tr>
																	<td class="h2" bgcolor="#000000" align="center"
																		valign="top"
																		style="font-family: 'GothamUltra', Verdana, sans-serif;font-size: 46px;line-height: 50px;color: #ffffff;text-transform: uppercase;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
																		<strong><!--Headline start-->Lorem ipsum dolor sit amet<!--Headline end--></strong>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														style="padding: 0px;background-color: #000;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center"
															style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
															<tr>
																<td
																	style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
																	<!---Hero Image Start--->
																	<a href="https://www.atlastube.com/hss-vs-wide-flange-comparison/?utm_campaign=Atlas%20Engineering%20Support&utm_source=Contact%20Database&utm_medium=Email&utm_content=eBlast%20%7B%7D%20-%20%20-%20%27HSS_WF_Comparison%27%20-%20%5B%5D" target="_blank"><img class="resp-img"
																		src="https://www.atlastube.com/wp-content/uploads/2024/12/24-ZI-6594-hss-vs-wide-flange-header.jpg"
																		width="580" alt="HSS Steel beem" border="0"
																		style="display: block;max-width: 100%;"></a>
																	<!---Hero Image End--->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top"
														style="font-family: 'GothamUltra', Verdana, sans-serif;font-size: 20px;line-height: 30px;color: #E41D38;text-align: left;padding: 50px 40px 10px 40px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
														<!--Subhead start---><a href="https://www.atlastube.com/hss-vs-wide-flange-comparison/?utm_campaign=Atlas%20Engineering%20Support&utm_source=Contact%20Database&utm_medium=Email&utm_content=eBlast%20%7B%7D%20-%20%20-%20%27HSS_WF_Comparison%27%20-%20%5B%5D"
															target="_blank"
															style="color: #E41D38;text-decoration: none; font-weight: 700;">Lorem ipsum dolor sit amet</a><!--Subhead end--->	
													</td>
												</tr>
												<tr>
													<td class="gutter-reset"
														style="padding: 20px 40px 0px 40px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important; font-size: 20px;">
														<!----body start----> Lorem ipsum dolor sit amet<br><br>Lorem ipsum dolor sit amet<!---body end-->
													</td>
												</tr>
												<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<!---button start---><td align="left" valign="top"
														style="padding: 40px 0px 30px 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
														<a style="display: inline-block;font-family: 'GothamBold', Arial, sans-serif;color: #ffffff;font-size: 21px;line-height: normal;text-align: left;text-decoration: none;font-weight: 700;background-color: #E41D38;border-top: 15px solid #E41D38;border-bottom: 15px solid #E41D38;border-left: 20px solid #E41D38;border-right: 20px solid #E41D38;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
															href="https://www.atlastube.com/hss-vs-wide-flange-comparison/?utm_campaign=Atlas%20Engineering%20Support&utm_source=Contact%20Database&utm_medium=Email&utm_content=eBlast%20%7B%7D%20-%20%20-%20%27HSS_WF_Comparison%27%20-%20%5B%5D"
															target="_blank"><span
																style="color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Lorem ipsum</span></a></td><!----button end--->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- FOOTER : START -->
								<tr>
									<td bgcolor="#ffffff"
										style="padding: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
											style="min-width: 100%;font-family: 'GothamBook', Verdana, Helvetica, sans-serif;font-size: 14px;line-height: 1.5;color: #000000;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-collapse: collapse !important;border-spacing: 0 !important;margin: 0 auto !important;table-layout: fixed !important;">
											<tbody>
												<tr>
													<td align="center"
														style="padding: 20px 10px 30px 10px;line-height: 1;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"
														class="max-width-img"> <a
															href="https://www.atlastube.com/"
															target="_blank" style="text-decoration: none;"><img
																src="https://www.atlastube.com/wp-content/uploads/2024/08/AtlasTube_3c_pms_newTag.png"
																width="175" alt="Atlas Tube: A Zekelman Company"
																border="0" style="display: block; height: auto;"></a>
													</td>
												</tr>
												<tr>
													<td class="x-gmail-data-detectors"
														style="font-family: 'GothamBookRegular', Verdana, Arial, Helvetica, sans-serif;font-size: 14px;line-height: 15px;color: #000000;text-align: center;padding: 0px 20px 30px 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
														&copy;&nbsp;2024 Zekelman Industries<br>
														<br>
														227 West Monroe Street, Suite 2600, Chicago, IL 60606<br><br>
														<a href="https://www.zekelman.com/privacy-policy"
															target="_blank"
															style="color: #231F20; text-decoration: underline;">Privacy
															Policy</a>&nbsp;|&nbsp;<a
															href="*|UNSUB|*"
															target="_blank"
															style="color: #231F20; text-decoration: underline;">Unsubscribe</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- FOOTER : END -->
							</tbody>
						</table>
						<!--[if mso]>
              </td>
              </tr>
              </table>
          <![endif]-->
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
