<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>PCL Newsletter</title>
	<style>
		html,
		body {
			background: #eef2f4;
			height: 100% !important;
			margin: 0 auto !important;
			padding: 0 !important;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		* img[tabindex="0"]+div {
			display: none !important;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-collapse: collapse !important;
			border-spacing: 0 !important;
			margin: 0 auto !important;
			table-layout: fixed !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

		@media screen and (max-width: 600px) {
			.resp-img {
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}

			.max-width-img {
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
				max-width: 100% !important;
			}
		}

		@media screen and (max-width: 480px) {
			.outer-wrapper {
				padding: 20px !important;
			}

			.stack-column,
			.stack-column-center {
				direction: ltr !important;
				display: block !important;
				max-width: 100% !important;
				width: 100% !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				display: block !important;
				float: none !important;
				margin-left: auto !important;
				margin-right: auto !important;
				text-align: center !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.col-padding {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.headline {
				font-size: 24px !important;
				line-height: 26px !important;
			}

			table {
				border-collapse: collapse;
				width: 100%;
			}

		}
	</style>
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#eef2f4" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
	<center style="width: 100%; background: #eef2f4;">
		<div class="email-container" style="max-width: 600px; margin: auto;">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;">
			<tr>
			<td>
			<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="width: 100%; max-width: 600px;">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 0px 0px 20px 0px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
								style="max-width: 600px; text-align: left;">
								<tbody><!-- FULL WIDTH HEADER IMAGE W LOGO & HEADSHOT : BEGIN -->
									<tr align="center">
										<td class=""><a href="https://lubricants.petro-canada.com/" target="_blank"><img
													alt="Petro-Canada Lubricants — An HF Sinclair brand" border="0"
													class="resp-img"
													src="https://marketing.pclcommunication.com/l/830603/2021-11-23/9x7s8d/830603/1637675987EeVFyhmq/pca_template_header_img.jp?v4"
													style="display: block;" width="600"></a></td>
									</tr>
									<!-- FULL WIDTH HEADER IMAGE W LOGO & HEADSHOT: END --><!-- HEADLINE: BEGIN -->
									<tr>
										<td style="text-align: center; padding: 30px 35px 15px 35px;" class=""><span
												class="headline"
												style="color: #bc181e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px;font-weight: bold;line-height: 37px;">PCL Newsletter</span></td>
									</tr>
									<!-- HEADLINE: END --><!-- INTRO COPY: BEGIN -->
									<tr>
										<td><!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="center" width="600">
                        <![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												role="presentation" style="max-width: 600px; text-align: left;">
												<tbody><!-- ARTICLE ROW: START -->
													<tr>
														<td align="center" style="padding-top: 15px;" valign="top"
															class=""><!--[if mso]>
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px">
                              <tr>
                              <td valign="center" width="180">
                              <![endif]-->
															<div class="stack-column-center"
																style="display: inline-block; margin: 0 0 10px; width: 100%; min-width: 100px; max-width: 180px; ">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation" width="100%">
																	<tbody>
																		<tr>
																			<td align="center"
																				style="line-height: 1; padding-bottom: 15px; padding-top: 10px; "
																				valign="top" class=""><a
																					href="https://marketing.pclcommunication.com/pcl-newsletter-mon-yr#article-1"><img
																						alt=""
																						src="https://via.placeholder.com/175x145"
																						style="display: block; width: 175px"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso]>
                              </td>
                              <td style="width: 300px;" valign="center" width="300">
                              <![endif]-->

															<div class="stack-column-center"
																style="display: inline-block; width: 100%; min-width: 240px; max-width: 340px; vertical-align: top; text-align: left;">
																<table border="0" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="font-family: Arial, sans-serif; font-size: 15px;line-height: 23px; text-align: left;"
																	width="100%">
																	<tbody>

																	</tbody>
																</table>
															</div>
															<!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
										</td>
									</tr>
									<tr>
										<td class="center-on-narrow"
											style="padding: 5px 45px 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 23px; text-align: left;">
											Season Greetings Distributors,
											<br><br>
											As 2024 draws to a close, it's a good time to reflect on the significance of
											the relationships that shape our lives. Family, friends and colleagues are
											pillars that provide not only support but also joy, enriching both our
											personal and professional worlds. These connections create a sense of
											stability, helping us navigate challenges and celebrate successes. The
											warmth of shared moments, whether at home, at work or in casual
											interactions, reminds us of what truly matters.<br><br>
											The end of the calendar year offers a natural pause to look back on the
											goals we’ve accomplished and the growth we’ve experienced. It's a time to
											celebrate achievements, no matter how big or small, and to express gratitude
											for the people who have supported us along the way. The relationships we’ve
											nurtured contribute to our happiness and play a pivotal role in our personal
											and professional success. <br><br>
											Reflecting on these accomplishments can also inspire new goals for the
											upcoming year, giving us a sense of direction and purpose. It’s also
											important as we close this chapter, we set the stage for new beginnings and
											continued growth, grounded in the connections that matter most.<br><br>
											Thank you for your business, and here’s to a happy and healthy 2025!<br><br>
											Mike O’Donnell<br>
											Southeast Region Manager
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- EMAIL FOOTER : BEGIN -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="width: 100%; max-width: 600px; background: #F3F3F3">
				<tbody>
					<tr style="">
						<td class="x-gmail-data-detectors"
							style="color: #969696; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; text-align: center; padding: 30px 20px 30px 20px;">
							If you wish to no longer receive these updates, please <a href="{{unsubscribe}}"
								style=" text-decoration:underline;color: #969696;">click this link to
								unsubscribe</a>.<br>
							<br>
							This advertisement email was sent to you by Petro-Canada Lubricants Inc., an HF Sinclair
							brand.<br>
							2310 Lakeshore Road W., Mississauga, ON L5J 1K2, Canada<br>
							2828 N. Harwood, Suite 1300, Dallas, TX 75201, United States<br>
							Wellington House, Starley Way, Solihull, B37 7HB, United Kingdom<br>
							<br>
							<a href="https://petrocanadalubricants.com/privacy-policy"
								style=" text-decoration:underline;color: #969696;">View our Privacy Statement</a>. <a
								href="https://marketing.pclcommunication.com/standard-contact-form"
								style=" text-decoration:underline;color: #969696;">Contact us</a>. Visit our <a
								href="https://petrocanadalubricants.com/"
								style=" text-decoration:underline;color: #969696;">website</a>.<br>
							<br>
							Trademarks are owned or used under license. © 2024 Petro-Canada Lubricants Inc., all rights
							reserved.
						</td>
					</tr>
				</tbody>
			</table>
			<!-- EMAIL FOOTER : END --><!--[if mso]>
      </td>
      </tr>
      </table>
    <![endif]-->
		</div>
	</center>
</body>

</html>