<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	smlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>MX</title>

	<!--[if mso]>         <style>             * { font-family: Arial, Helvetica, sans-serif !important; }             a { text-decoration: none; }         </style>       <![endif]-->

	<!--[if !mso]><!-->
	<style type="text/css">
		@font-face {
			font-family: "Avenir-bold";
			src: url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextBold/font.woff2") format("woff2"),
				url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextBold/font.woff2") format("woff");
		}

		@font-face {
			font-family: "Avenir-italic";
			src: url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextItalic/font.woff2") format("woff2"),
				url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextItalic/font.woff") format("woff");
		}

		@font-face {
			font-family: "Avenir";
			src: url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextRegular/font.woff2") format("woff2"),
				url("https://www.themxgroup.com/wp-content/themes/mx-corp/assets/fonts/webFonts/AvenirNextRegular/font.woff") format("woff");
		}

		@font-face {
			font-family: "Gibson-bold";
			src: url("https://use.typekit.net/af/3ebd6d/0000000000000000774d605d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/3ebd6d/0000000000000000774d605d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/3ebd6d/0000000000000000774d605d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
			font-display: auto;
			font-style: normal;
			font-weight: 700;
			font-stretch: normal;
		}

		@font-face {
			font-family: "Gibson-normal";
			src: url("https://use.typekit.net/af/af6121/0000000000000000774d5006/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/af6121/0000000000000000774d5006/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/af6121/0000000000000000774d5006/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
			font-display: auto;
			font-style: normal;
			font-weight: 400;
			font-stretch: normal;
		}

		@font-face {
			font-family: "Gibson-italic";
			src: url("https://use.typekit.net/af/954b88/0000000000000000774d6062/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"), url("https://use.typekit.net/af/954b88/0000000000000000774d6062/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"), url("https://use.typekit.net/af/954b88/0000000000000000774d6062/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");
			font-display: auto;
			font-style: italic;
			font-weight: 500;
			font-stretch: normal;
		}
	</style>
	<!--<![endif]-->

	<style>
		html,
		body {
			background: #f1f3f5;
			height: 100% !important;
			margin: 0 auto !important;
			padding: 0 !important;
			width: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		* img[tabindex="0"]+div {
			display: none !important;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-collapse: collapse !important;
			border-spacing: 0 !important;
			margin: 0 auto !important;
			table-layout: fixed !important;
		}

		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		*[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.x-gmail-data-detectors,
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
		}

		.link-a:hover {
			color: #FF50C6 !important;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

		@media screen and (max-width: 600px) {
			.fluid {
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
				max-width: 100% !important;
				width: 100% !important;
			}

			.pad-resize {
				padding: 30px 25px 25px !important;
			}

			.pad-reset {
				padding: 0px 25px 0px !important;
			}

			/*.pad-reset .milestone td {
            padding-top: 20px!important;
          }*/
		}

		@media screen and (max-width: 480px) {

			.stack-column,
			.stack-column-center {
				direction: ltr !important;
				display: block !important;
				/*max-width: 100% !important;*/
				width: 100% !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				display: block !important;
				float: none !important;
				margin-left: auto !important;
				margin-right: auto !important;
				text-align: center !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}

		@media screen and (min-width: 580px) {
			.stack-column.milestone {
				max-width: 275px !important;
			}

			.stack-column.milestone table {
				height: 135px !important;
			}

			.stack-column.milestone td {
				padding-left: 25px !important;
			}

		}
	</style>



</head>

<body bgcolor="#f1f3f5" style="margin: 0; mso-line-height-rule: exactly; width: 100%;">
	<div class="mktEditable" id="Email_Content">
		<center style="width: 100%; background: #f1f3f5;">
			<div class="email-container" style="max-width: 580px; margin: auto;">
				<!--[if mso]>                 <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 580px;">                 <tr>                 <td>                 <![endif]-->
				<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
					style="width: 100%; max-width: 580px;">
					<tbody>
						<tr>
							<td align="center" style="padding: 0 15px;" valign="top">
								<!-- EMAIL HEADER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td style="padding: 30px 0; text-align: center;"><a
													href="https://www.themxgroup.com/" target="_blank"><img alt="MX"
														border="0" height="40"
														src="https://www.themxgroup.com/wp-content/uploads/2024/05/mx-employee-logo-with-stroke.png"
														width="246"> </a></td>
										</tr>
									</tbody>
								</table>
								<!-- EMAIL HEADER : END -->
								 
								<!-- INTRO LETTER : BEGIN -->

								<table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0"
									role="presentation" style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td class="outer-wrapper" style="padding: 35px 35px 30px 35px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: left;">
													<tbody>
														<tr>
															<td
																style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 34px; color: #ffffff;font-weight:800;">
														<!--Newsletter Date-->June 12, 2024<br>

															</td>
														</tr>
														<!----letter begin---->
														<tr>
															<td
																style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;padding-top: 15px;">
																All,
																<br><br>
																I hope this finds you well. In our last newsletter I
																mentioned that I could feel the momentum within the
																agency building. That our efforts to simplify our
																structure and focus our energy were working. And I am
																happy to say that April was our best month to date.
																<br>
																<br>
																Since then, we’ve started new work with Fibertech
																focused on significant aspects of their growth strategy.
																We’ve expanded our work with Grundfos and First Citizens
																Bank, who understand our efforts are drivers of their
																growth. And we’ve seen our pipeline grow, in part from
																client referrals that result from a great experience
																with MX.
																<br>
																<br>
																Keeping the momentum going over the summer months will
																require a lot of coordination and communication: We must
																be intentional in our planning to account for vacations
																within the agency and among our clients. We need to be
																proactive to keep our teams engaged on client priorities
																while we onboard new clients. And we have to work
																together to take on the challenges our clients are faced
																with and help them generate growth. Maintaining this
																momentum is important for our clients as they need to
																generate results — and it’s equally important for MX as
																we navigate a complicated market.
																<br>
																<br>
																When we do this right, it will feel natural for our
																clients and for you. I think one of our clients put it
																best by saying, “It isn’t easy to find an agency that
																brings rich ideas to life, that also fits into your
																company culture effortlessly, but with MX that’s
																certainly been the case. MX is truly an extension of our
																internal team, helping us foster synergies that are
																usually aspirational at most for client-agency
																relationships.”
																<br>
																<br>
																<strong>Let’s keep the momentum going.</strong>
																<br>
																<br>
																Talk soon,<br>Tony
															</td>
														</tr>
														<!----letter end---->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- INTRO LETTER : END -->

								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td style="height: 15px; line-height: 15px; font-size: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->

								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td style="height: 15px; line-height: 15px; font-size: 0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->

								<!-- MILESTONES : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%;text-align: center;">
													<tbody>
														<tr>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Milestones"
																	border="0" height="61"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-milestone.png"
																	style="margin: 0 auto; display: block;" width="53">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;padding-bottom: 20px;text-align: center;font-weight: 500;">
																Milestones</td>
														</tr>
														<tr>
															<td class="pad-reset" style="padding: 25px 50px 0;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td align="center"
																			style="padding-top: 10px; font-size: 0;"
																			valign="top">
																			<div align="center" class="stack-column"
																				style="display: inline-block; width: 100%; max-width: 135px; vertical-align: top;">
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					role="presentation" width="100%">
																					<tbody>
																						<tr>
																							<td align="center"
																								style="width:135px;padding-bottom: 20px;">
																								<!----milestone image ---><img alt="Kelly Olson"
																									border="0"
																									class="fluid"
																									src="https://www.themxgroup.com/wp-content/uploads/2024/06/Kelly-Olson-Milestone.jpg"
																									style="display: block;"
																									width="135">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stack-column milestone"
																				style="display: inline-block; width: 100%; max-width: 510px;">
																				<table valign="middle" border="0"
																					cellpadding="0" cellspacing="0"
																					role="presentation" width="100%">
																					<tbody>
																						<tr>
																							<!---milestone salutation---><td
																								style="vertical-align: top; color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;font-weight: 500;">
																								Happy 7th Anniversary,
																								Kelly!
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!----milesone content---><td class="pad-resize"
																style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding:15px 50px 25px;text-align: left;">
																Believe it or not, Friday, June 7, marks Kelly Olson’s
																20th anniversary as an MX’er. It’s almost impossible to
																quantify Kelly’s contributions to the company over two
																decades — as an account coordinator and manager in our
																old building across the street, to being an accomplished
																account director overseeing Tempur Sealy through its
																biggest transitions as a hospitality business, to
																leading our Client Services department through change in
																the industry, to blazing a new trail as the head of
																strategy — a new department she helped create in our
																agency. Kelly is applauded and appreciated by clients
																and colleagues who have had the pleasure of working with
																her. Her calm presence, curiosity and extensive
																experience in B2B marketing are why we are all lucky to
																have her on our team. Congratulations, Kelly, and thank
																you for 20 years of kicking ass!</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- MILESTONES : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- New Client : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%;text-align: center;">
													<tbody>
														<tr>
														<tr>
															<td style="padding-bottom: 20px;" class=""><img
																	alt="Announcements" border="0"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-announcements.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td style="color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;padding-bottom: 0;text-align: center;font-weight: 500;"
																class="">New Client</td>
														</tr>
														<tr>
															<td class="pad-reset" style="padding: 25px 50px 0;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td align="center"
																			style="padding-top: 10px; font-size: 0;"
																			valign="top" class="">
																			<div align="center" class="stack-column"
																				style="display: inline-block; width: 100%; max-width: 135px; vertical-align: top;">
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					role="presentation" width="100%">
																					<tbody>
																						<tr>
																							<td align="center"
																								style="width:135px;padding-bottom: 20px;">
																								<img alt="CXPE"
																									border="0"
																									class="fluid"
																									src="https://www.themxgroup.com/wp-content/uploads/2024/08/CXPA-new-client.png"
																									style="display: block;"
																									width="135">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stack-column milestone"
																				style="display: inline-block; width: 100%; max-width: 510px;">
																				<table valign="top" border="0"
																					cellpadding="0" cellspacing="0"
																					role="presentation" width="100%">
																					<tbody>
																						<tr>
																							<td
																								style="padding-left:0px;color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px;font-weight: 500;vertical-align: top;">
																								The Customer Experience
																								Professionals
																								Association
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="pad-resize"
																style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding:15px 50px 0;text-align: left;">
																We're excited to announce a new partnership with The
																Customer Experience Professionals Association (CXPA)!
																They are eager to collaborate with us after seeing our
																successful work with the Project Management Institute.
																Our journey with CXPA will begin with a mid-size content
																strategy deliverable for 2024, paving the way for a
																potential full content marketing engagement in 2025.
																Looking forward to what lies ahead with CXPA!
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- New Client : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- ANNIVERSARIES : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Anniversaries"
																	border="0" height="62"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-anniversary.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Anniversaries</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 10px; font-size: 0;"
																valign="top">
																<!--[if mso]>                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="510">                   <tr>                   <td valign="top" width="255">                   <![endif]-->
																<div class="stack-column"
																	style="display: inline-block; width: 100%; min-width: 200px; max-width: 255px; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>1 year</strong> / Mallory
																					Steele </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>2 years</strong> / Cora
																					Tabor </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>2 years</strong> / Lisa
																					Sitton </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>3 years</strong> / Laura
																					Marzec </td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso]>                   </td>                   <td valign="top" width="255">                   <![endif]-->

																<div class="stack-column"
																	style="display: inline-block; width: 100%; min-width: 200px; max-width: 255px; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>6 years</strong> / Anna
																					Augustynska </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>6 years</strong> / Dave
																					Gentry </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>19 years</strong> / Tiffany
																					Toft </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>20 years</strong> / Kelly
																					Olson</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso]>                   </td>                   </tr>                   </table>                   <![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ANNIVERSARIES : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- New MX'ers : Begin -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;">
																<img alt="New MX’ers" border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-new-mxers.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																New MX’ers
															</td>
														</tr>
														<tr>
															<td style="padding-top: 10px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
																	<tbody>
																		<tr>
																			<td
																				style="padding-top: 20px; line-height: 1;">
																				<img alt="Erik Hehrmann" border="0"
																					height="100"
																					src="https://placehold.co/100x100"
																					style="display: block;" width="100">
																			</td>
																			<td
																				style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 20px 0 0 15px;">
																				<strong>Erik Hehrmann</strong>
																				<br>
																				VP of Operations
																				<br>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- New MX'ers : END -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- OPEN POSITIONS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Open Positions"
																	border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-open-positions.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Open Positions</td>
														</tr>
														<tr>
															<td style="padding-top: 10px; padding-bottom: 30px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%; text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																	<tbody>
																		<tr>
																			<td
																				style="padding: 0 50px 0;font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; padding-top: 10px;font-weight: 500;text-align: center;">
																				VP of People </td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td
																style="padding: 15px 50px 0; text-align: center; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color:#000000;">
																See an up-to-date <a class="link-a"
																	href="https://www.themxgroup.com/careers/"
																	style="color: #000000;" target="_blank">list of
																	openings</a>.</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- OPEN POSITIONS : END -->
								<!-- KUDOS : Begin -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; text-align: left;">
									<tr>
										<td style="padding:60px 0;">
											<table align="center" border="0" cellpadding="0" cellspacing="0"
												role="presentation"
												style="width: 100%; text-align: left;background-color: #000;">
												<tbody>
													<tr>
														<td
															style="padding: 35px 35px 30px 35px; font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 26px; color: #ffffff;font-weight:500;">
															Coworker Kudos<br></td>
													</tr>
													<tr>
														<td
															style="padding: 50px 35px 0px 35px; font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 40px; color: #ffffff;font-weight:500;">
															“I would like to recognize the
															<span style="color:#FF50C6;">commitment</span> or Russell
															Warrington for pulling off a miracle for the Cummins
															Workboat Event booth.”
															<br>
															<span
																style="font-size: 20px; line-height: 30px; color: #ffffff;">submitted
																by </span>
															<span
																style="font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif;font-size: 20px; line-height: 30px; color: #ffffff;font-weight: 500;">Laura
																Sarnicola</span>
														</td>
													</tr>
													<tr>
														<td
															style="padding: 50px 35px 0px 35px; font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 40px; color: #ffffff;font-weight:500;">
															“I wanted to take a moment to express my utmost appreciation
															for the incredible <span
																style="color:#FFE900;">impact</span> Jamie Evtuch had on
															our team during a recent high-pressure project for vAuto.
															Her unwavering <span
																style="color:#FF50C6;">commitment</span> to our
															collective success was truly a game-changer.”
															<br>
															<span
																style="font-size: 20px; line-height: 30px; color: #ffffff;">submitted
																by </span>
															<span
																style="font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif;font-size: 20px; line-height: 30px; color: #ffffff;font-weight: 500;">Laura
																Sarnicola</span>
														</td>
													</tr>
													<tr>
														<td
															style="padding: 50px 35px 60px 35px; font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;font-weight:500;">
															<a style="color:#fff;" href="mailto:mxproud@themxgroup.com"
																target="_blank">Email</a> with the name(s) of the
															individual(s) you’d like to give recognition to for
															embodying tone of more of <a style="color:#fff;"
																href="https://engage.themxgroup.com/e/813373/ORP-pages-2183069708-OurValues/2df915/737775079?h=nEUKoltVFGxI8_DrxNuhdl04B6g9kNnDtGIuJqVUhPk"
																target="_blank">our values!</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- KUDOS : END -->
								<!-- AWARDS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Awards"
																	border="0" height="54"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-awards.png"
																	style="margin: 0 auto; display: block;" width="64">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Awards
															</td>
														</tr>
														<tr>
															<td style="padding-top: 30px;"><img alt="Best and Brightest"
																	border="0" class="fluid"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/mx-news-best-and-brightest.png"
																	style="display: block;" width="510">
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%; text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																	<tbody>
																		<tr>
																			<td class="pad-resize"
																				style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding-top: 10px; text-align: left; padding:35px 50px 25px;">
																				MX has once again been recognized by the
																				National Association for Business
																				Resources (NABR) as one of the Best and
																				Brightest Companies to Work For<sup
																					style="font-size:50%;">®</sup> in
																				the Nation! It’s the second year in a
																				row that our B2B agency has received
																				this national distinction, and the
																				eighth consecutive year being recognized
																				locally as one of the <a
																					style="color:#000000;" href="#"
																					target="_blank">Best and Brightest
																					Companies to Work For in
																					Chicago</a>. The honor recognizes
																				organizations that demonstrate
																				exceptional human resource practices and
																				an impressive commitment to their
																				employees.
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- AWARDS : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- ADVOCACY AMBASSADORS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;">
																<img alt="MX Advocacy Ambassadors" border="0"
																	height="61"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-advocacy.png"
																	style="margin: 0 auto; display: block;" width="53">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																MX Advocacy Ambassadors
															</td>
														</tr>
														<tr>
															<td
																style="padding: 15px 50px 0; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;text-align: left;">
																These MX'ers are the top social media brand ambassadors
																for this month. Thank you for your help. Even one post
																goes a long way.
															</td>
														<tr>
															<td align="center" style="padding-top: 10px; font-size: 0;"
																valign="top">
																<div align="center" class="stack-column"
																	style="display: inline-block; width: 100%; max-width: 255px; vertical-align: top;">
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: center;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="padding-top: 20px; line-height: 1; padding-right: 10px; width: 100px;">
																					<img alt="Mita Quadri" border="0"
																						height="100"
																						src="https://placehold.co/100x100"
																						style="display: block;"
																						width="100">
																				</td>
																				<td align="center"
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; line-height: 1.4; padding: 20px 0 0 0; text-align: left;vertical-align: middle;">
																					<strong style="font-size: 14px">Mita
																						Quadri</strong>
																					<span
																						style="font-size: 12px">Potential
																						Reach: 3,796</span>
																					<br>
																					<em style="font-size: 12px">Engagements:
																						7</em>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div align="center" class="stack-column"
																	style="display: inline-block; width: 100%; max-width: 255px; vertical-align: top;">
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: center;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="padding-top: 20px; line-height: 1; padding-right: 10px; width: 100px;">
																					<img alt="Matthew Wright" border="0"
																						height="100"
																						src="https://placehold.co/100x100"
																						style="display: block;"
																						width="100">
																				</td>
																				<td align="center"
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; line-height: 1.4; padding: 20px 0 0 0; text-align: left;vertical-align: middle;">
																					<strong
																						style="font-size: 14px">Matthew
																						Wright </strong>
																					<br>
																					<span
																						style="font-size: 12px">Potential
																						Reach: 1,730</span>
																					<br>
																					<em style="font-size: 12px">Engagements:
																						2</em>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- BIRTHDAYS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Birthdays"
																	border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-birthday.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Birthdays</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 10px; font-size: 0;"
																valign="top">
																<!--[if mso]>                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="510">                   <tr>                   <td valign="top" width="255">                   <![endif]-->
																<div class="stack-column"
																	style="display: inline-block; width: 100%; min-width: 200px; max-width: 255px; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 4 </strong> / Sara
																					Hammer </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 11 </strong> / Jay Mixa
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 12 </strong> / Randy
																					Von Zee</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 12 </strong> / Andy
																					Mahler </td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso]>                   </td>                   <td valign="top" width="255">                   <![endif]-->

																<div class="stack-column"
																	style="display: inline-block; width: 100%; min-width: 200px; max-width: 255px; vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 15 </strong> / Danielle
																					Blazek</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 17 </strong> / Lenard
																					Fudala </td>
																			</tr>
																			<tr>
																				<td
																					style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding: 10px 25px 0px;">
																					<strong>June 26 </strong> / George
																					Hashemi </td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso]>                                      </td>                                    </tr>                                  </table>                                <![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- BIRTHS / PREGNANCIES / BABIES : BEGIN-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Births"
																	border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-babies.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Babies</td>
														</tr>
														<!-- BIRTH : BEGIN-->
														<tr>
															<td style="padding-top: 30px;"><img alt="" border="0"
																	class="fluid"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/05/lisa-sitton-new-baby-1.jpg"
																	style="display: block;" width="510"></td>
														</tr>
														<tr>
															<td class="pad-resize"
																style="padding-top: 10px; padding:35px 50px 25px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%; text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																	<tbody>
																		<tr>
																			<td
																				style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding-top: 10px;">
																				<strong>Henry James</strong> / Born
																				January 26, 2024</td>
																		</tr>
																		<tr>
																			<td
																				style="font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; padding-top: 10px;">
																				Congratulations to Lisa Sitton and her
																				husband Kraig on the birth of their baby
																				boy!</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- BIRTH : END -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- BIRTHS / PREGNANCIES / BABIES : BEGIN -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- New Home : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%;text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;" class=""><img
																	alt="New homes" border="0"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/08/icon-house.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td style="color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;padding-bottom: 0;text-align: center;font-weight: 500;"
																class="">New Homes</td>
														</tr>
														<tr>
															<td align="center" style="padding: 30px 0px 0;">
																<img alt="Hannah & Francis LaBelle" border="0"
																	class="fluid"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/08/milestone-hannah-labelle@2xv2.jpg"
																	style="display: block;" width="510">
															</td>
														</tr>
														<tr>
															<td class="pad-resize"
																style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding:35px 50px 0;text-align: left;">
																Congratulations to Hannah LaBelle and her husband,
																Francis, on the purchase of their new condo!
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- New Home : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- SPACER : END --><!-- PETS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="New Pets"
																	border="0" height="54"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-pets.png"
																	style="margin: 0 auto; display: block;" width="64">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																New Pets</td>
														</tr>
														<!-- PET : BEGIN -->
														<tr>
															<td style="padding-top: 30px;"><img alt="" border="0"
																	class="fluid"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/05/kelly-deimler-new-dog-1.jpg"
																	style="display: block;" width="510"></td>
														</tr>
														<tr>
															<td class="pad-resize"
																style="padding-top: 20px; text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding:35px 50px 25px;">
																Kelly Deimler’s new dog, Pepper Jack </td>
														</tr>
														<!-- PET : END -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- PETS : END --><!-- SPACER : BEGIN -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- ANNOUNCEMENTS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px; border-radius: 5px;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" class="outer-wrapper"
												style="border-radius: 5px; padding: 20px 20px 30px 20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: center;">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px;"><img alt="Announcements"
																	border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-announcements.png"
																	style="margin: 0 auto; display: block;" width="70">
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Announcements</td>
														</tr>
														<tr>
															<td
																style="padding-top: 20px; text-align: center; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																December 12 / First Tuesday of the month & Q4 Company
																Meeting
																<br><br>
																December 25 – January 1 / Office Closed for Holiday
																Break
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- ANNOUNCEMENTS : END -->
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
								<!-- WEDDINGS : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation"
													style="width: 100%; text-align: center; border-radius: 5px;">
													<tbody>
														<tr>
															<td bgcolor="#ffffff"
																style="padding-bottom: 10px; padding-top: 20px;">
																<img alt="Love" border="0" height="70"
																	src="https://www.themxgroup.com/wp-content/uploads/2024/04/icon-wedding.png"
																	style="margin: 0 auto; display: block;"
																	width="70" />
															</td>
														</tr>
														<tr>
															<td
																style="color: #000000; font-family:'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;font-weight: 500;">
																Weddings / Engagements
															</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff"
																style="padding-top: 30px;">
																<img alt="Peter’s wedding" border="0" class="fluid"
																	src="https://www.themxgroup.com/wp-content/uploads/2023/12/mx-news-peter-kosmal.png"
																	style="display: block;" width="510" />
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" style="padding-top: 10px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%; text-align: center; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																	<tbody>
																		<tr>
																			<td bgcolor="#ffffff"
																				style="padding-top: 10px; padding-bottom: 20px; text-align: center; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
																				Congratulations to Pete Kosmal and his
																				new wife Kait on their marriage!
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : BEGIN -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td align="center" style="padding:40px 0;">
												<hr style="border-bottom:1px solid #000;width:282px;">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- SPACER : END -->
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" class="outer-wrapper" style="padding: 20px 20px 30px 20px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%;text-align: center;">
									<tbody>
										<tr>
										<tr>
											<td style="padding-bottom: 20px;"><img alt="Reminders" border="0"
													height="61"
													src="https://www.themxgroup.com/wp-content/uploads/2024/08/MX_newsletter-icons_calendar.png"
													style="margin: 0 auto; display: block;" width="70"></td>
										</tr>
										<tr>
											<td
												style="color: #000000; font-family: 'Avenir-bold', 'Gibson-bold', Helvetica, Arial, sans-serif; font-size: 32px; line-height: 34px;padding-bottom: 20px;text-align: center;font-weight: 500;">
												Reminders</td>
										</tr>
										<tr>
											<td class="pad-resize"
												style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding:35px 50px 25px;text-align: left;">
												<strong>Have an idea you want to pass on to the Work pillar?</strong>
												<br><br>If you missed your chance to participate in Erik’s “State of
												Collaboration” survey last month or had a new idea pop into your head,
												let one of the Work pillar team members know about it! No idea for how
												to improve collaboration at MX is too small, too impossible or too
												outrageous for us. Please pass it on to Tiffany, Michele, Bill, Mita,
												Lisa S., Sarah L. or Erik. Thank you!
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<!-- FEEDBACK : BEGIN -->
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tbody>
										<tr>
											<td bgcolor="#F0EFEB" class="outer-wrapper"
												style="padding: 100px 50px 70px 50px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0"
													role="presentation" style="width: 100%; text-align: left;">
													<tbody>
														<tr>
															<td>
																<table align="left" border="0" cellpadding="0"
																	cellspacing="0" role="presentation"
																	style="width: 100%; text-align: left; font-family:'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 40px; color: #000000;">
																	<tbody>
																		<tr>
																			<td style="text-align: left;">Do you like
																				the content of this monthly newsletter?
																				Is there other news you’d like to see?
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 30px;">
																				<table align="left" border="0"
																					cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left"
																							class="dark-mode-button dark-border-bottom"
																							style="padding-bottom: 8px;border-bottom: 1px solid #000000;">
																							<a class="dark-text"
																								href="https://forms.gle/qpgvrBpnHTzizou4A"
																								rel="noopener"
																								style="font-size: 18px; line-height:20px;font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-weight:400; text-decoration: none;display: inline-block; color: #000000;"
																								target="_blank">Feedback&nbsp;<img
																									width="14"
																									src="https://www.themxgroup.com/wp-content/uploads/2024/04/mx-arrow-black-1.png"
																									style="width:15px; padding-left: 10px;"></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<!-- FEEDBACK : END --><!-- EMAIL FOOTER : BEGIN -->
						</tr>
						<tr>
							<td style="max-width: 580px">
								<img alt="" border="0" class="fluid"
									src="https://www.themxgroup.com/wp-content/uploads/2024/04/accent-line.png"
									style="display: block;height: auto;width:100%;" width="580" />
							</td>
						</tr>
						<tr>
							<td style="background: #000;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width: 100%; max-width: 580px;">
									<tr>
										<td style="padding: 60px 25px 0 25px; text-align: center; line-height: 1;background: #000;"
											class=""><a href="https://www.linkedin.com/company/themxgroup"
												target="_blank"><img alt="LinkedIn" border="0"
													src="https://www.themxgroup.com/wp-content/uploads/2024/04/social-linkedin-white.png"
													width="24"></a>&nbsp;&nbsp;&nbsp;<a
												href="https://www.facebook.com/TheMxGroup/" target="_blank"><img
													alt="Facebook" border="0"
													src="https://www.themxgroup.com/wp-content/uploads/2024/04/social-facebook-white.png"
													style="vertical-align: top;" width="24"></a>&nbsp;&nbsp;&nbsp; <a
												href="https://twitter.com/mxgroup" target="_blank"><img alt="Twitter"
													border="0"
													src="https://www.themxgroup.com/wp-content/uploads/2024/04/social-twitter-white.png"
													width="24"></a>&nbsp;&nbsp;&nbsp;<a
												href="https://www.youtube.com/user/mxgroupb2b" target="_blank"><img
													alt="YouTube" border="0"
													src="https://www.themxgroup.com/wp-content/uploads/2024/04/social-youtube-white.png"
													width="24"></a>&nbsp;&nbsp;&nbsp;<a
												href="https://www.instagram.com/themxgroup/" target="_blank"><img
													alt="Instagram" border="0"
													src="https://www.themxgroup.com/wp-content/uploads/2024/04/social-instagram-white.png"
													width="24"></a>
										</td>
									</tr>
									<tr>
										<td class="dark-text"
											style="font-family: 'Avenir', 'Gibson', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center; padding: 20px 25px 50px 25px;background:#000;color:#fff;">
											7020 High Grove Blvd., Burr Ridge, IL 60527 | <a class="dark-text"
												href="%%=RedirectTo(CloudPagesURL(1176))=%%" style="color: #fff;">Manage
												your email preferences</a>.</td>
									</tr>
									<tr>
										<td style="display: none;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- EMAIL FOOTER : END -->
					</tbody>
				</table>
				<!--[if mso]>                 </td>                 </tr>                 </table>               <![endif]-->
			</div>
		</center>
	</div>
</body>

</html>